spring.application.name=kitchensink

spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink
spring.data.mongodb.database=kitchensink

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/